# MTJ Build Properties
DefaultColorPhone.includes=src/br/com/leonardo/imc/IndiceMassaCorporea.java\
,src/br/com/leonardo/imc/TelaSplash.java\
,res/imc.png\
,res/leonardomelo.png\

DefaultColorPhone.excludes=\

